<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xyo-7E-Np3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2aB-Eu-8zR">
            <objects>
                <viewController id="Xyo-7E-Np3" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmw-fB-3IE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-hM-dPz">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29888695479999999" green="0.62024825809999995" blue="0.92160588499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8uB-Xu-oiq"/>
                                    <constraint firstAttribute="width" constant="185" id="jTT-OW-O8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Xyo-7E-Np3" eventType="touchUpInside" id="ef5-Ku-AMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82b-tx-v1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.29888695479999999" green="0.62024825809999995" blue="0.92160588499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tgP-hM-dPz" firstAttribute="centerY" secondItem="fmw-fB-3IE" secondAttribute="centerY" id="09T-xd-LgN"/>
                            <constraint firstItem="tgP-hM-dPz" firstAttribute="centerX" secondItem="fmw-fB-3IE" secondAttribute="centerX" id="UbP-QC-r64"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JUB-P2-RiQ" kind="presentation" identifier="loginToHome" id="5Zq-gQ-heX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX6-2Y-ZPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.60869565217394" y="126.5625"/>
        </scene>
        <!--Home-->
        <scene sceneID="VBQ-h8-C9K">
            <objects>
                <tableViewController id="5W2-F2-UdZ" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gCw-7H-jfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="123" id="U2s-MV-z3y" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2s-MV-z3y" id="LGF-KV-szw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-a7-IgA">
                                            <rect key="frame" x="5" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="C1T-SW-lR7"/>
                                                <constraint firstAttribute="width" constant="65" id="CoR-ar-B42"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Qfc-s3-kmn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="b9W-Nd-NtQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hailey Garcia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-1O-2XI">
                                            <rect key="frame" x="80" y="16" width="114" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-KK-tY5">
                                            <rect key="frame" x="80" y="46" width="334" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jC3-KK-tY5" secondAttribute="trailing" id="7TL-4K-Zbl"/>
                                        <constraint firstItem="hHz-1O-2XI" firstAttribute="leading" secondItem="oJK-a7-IgA" secondAttribute="trailing" constant="10" id="Jvq-Er-3l9"/>
                                        <constraint firstItem="jC3-KK-tY5" firstAttribute="leading" secondItem="oJK-a7-IgA" secondAttribute="trailing" constant="10" id="MiA-uk-vWg"/>
                                        <constraint firstItem="jC3-KK-tY5" firstAttribute="top" secondItem="hHz-1O-2XI" secondAttribute="bottom" constant="5" id="QAP-QK-qEr"/>
                                        <constraint firstItem="oJK-a7-IgA" firstAttribute="top" secondItem="LGF-KV-szw" secondAttribute="top" id="RX2-Qk-xnw"/>
                                        <constraint firstAttribute="bottom" secondItem="jC3-KK-tY5" secondAttribute="bottom" id="gjq-Vc-wuE"/>
                                        <constraint firstItem="oJK-a7-IgA" firstAttribute="top" secondItem="LGF-KV-szw" secondAttribute="top" constant="5" id="lT9-ED-f0R"/>
                                        <constraint firstItem="hHz-1O-2XI" firstAttribute="top" secondItem="LGF-KV-szw" secondAttribute="topMargin" constant="5" id="pa2-NC-B8G"/>
                                        <constraint firstItem="oJK-a7-IgA" firstAttribute="leading" secondItem="LGF-KV-szw" secondAttribute="leading" id="puh-N2-lke"/>
                                        <constraint firstItem="oJK-a7-IgA" firstAttribute="leading" secondItem="LGF-KV-szw" secondAttribute="leading" constant="5" id="zdq-wB-U6M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="oJK-a7-IgA" id="2Kx-lp-GyZ"/>
                                    <outlet property="tweetContent" destination="jC3-KK-tY5" id="OIG-jo-gNi"/>
                                    <outlet property="userNameLabel" destination="hHz-1O-2XI" id="ASO-ha-yrm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5W2-F2-UdZ" id="pLf-Kp-INS"/>
                            <outlet property="delegate" destination="5W2-F2-UdZ" id="yXn-1r-Qhf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ihs-EO-bFC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eVR-dT-Eif">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="5W2-F2-UdZ" id="erK-UF-aOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJM-vc-Yef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1S-sK-gK5">
            <objects>
                <navigationController id="JUB-P2-RiQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K86-Lh-hf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29888695479999999" green="0.62024825809999995" blue="0.92160588499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.29888695479999999" green="0.62024825809999995" blue="0.92160588499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5W2-F2-UdZ" kind="relationship" relationship="rootViewController" id="yJm-Ao-FzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLS-Am-lb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
